//Colors
$violet: hsl(263, 55%, 52%);
$darkGrey: hsl(217, 19%, 35%);
$darkBlack: hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);

$grey: hsl(0, 0%, 81%);
$greyBlue: hsl(210, 46%, 95%);

$mainFontSize: 13px;
$mainFont:'Barlow Semi Condensed', sans-serif;

body {
    font-family: $mainFont;
    font-size: $mainFontSize;
    background-color: $grey;
}

.client {
    padding: 2rem;
    border-radius: 5px;
    margin: 1rem;
}
.one {
    background-color: $violet;
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right;
    grid-area: one;
}
.two {
    background-color: $darkGrey;
    grid-area: two;
}
.three {
    background-color: $white;
    grid-area: three;
}
.four {
    background-color: $darkBlack;
    grid-area: four;
}
.five {
    background-color: $white;
    grid-area: five;
}
.one .intro-1 {
    color: $white;
}
.two .intro-1 {
    color: $white;
}
.four .intro-1 {
    color: $white;
}
.acc {
    width: 200px;
    display: flex;
}
.acc > img {
    border-radius: 50%;
    transform: scale(0.8);
    border: 2px solid $white;
}
.acc > p {
    transform: translateX(20px);
    color: $grey;
}

.intro-1 {
    font-size: 1.4rem;
}
.intro-2 {
    color: $grey;
}


@media only screen and (min-width: 750px){
    body{
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-template-areas: "one one"
        "two three"
        "four four"
        "five five";
        grid-gap: 1rem;
        padding: 2rem;
    }
    .client {
        margin: 0;
    }
}
@media only screen and (min-width: 1000px){
    body{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: "one one two five"
        "three four four five";
        padding: 10rem;
    }
}